# MIDL-SEO

./: README.md  pom.xml
src/main/java/com/proptiger/seo/config/: AppSchedulingConfig.java  AppWebInitializer.java
src/main/java/com/proptiger/seo/constants/: URLGenerationConstants.java  URLSEOGenerationConstants.java
src/main/java/com/proptiger/seo/enums/: AmenityTypes.java  BuilderPropertyTypes.java  PropertyType.java  TaxonomyPropertyTypes.java  URLTypeCategories.java
src/main/java/com/proptiger/seo/interceptor/: ResponseInterceptor.java
src/main/java/com/proptiger/seo/model/: PageType.java  ProjectSeoTags.java  RedirectUrlMap.java  SeoFooter.java  SeoPage.java  SeoURLs.java  URLCategories.java  URLDetail.java  URLPropertyTypeCategory.java  URLPropertyTypes.java
src/main/java/com/proptiger/seo/mvc/: SeoTextController.java  UrlController.java
src/main/java/com/proptiger/seo/processor/: SeoEventUrlCreator.java
src/main/java/com/proptiger/seo/processor/handler/: SeoEventHandler.java
src/main/java/com/proptiger/seo/repo/: ProjectSeoTagsDao.java  RedirectUrlMapDao.java  SeoFooterDao.java  SeoPageDao.java  SeoURLsDao.java  URLCategoriesDao.java
src/main/java/com/proptiger/seo/scheduler/: SeoEventInitiator.java
src/main/java/com/proptiger/seo/service/: SeoPageService.java  SeoURLService.java  URLCategoriesService.java  URLCreaterService.java  URLService.java
src/main/resources/: application.properties  logback.xml  quartz.properties
src/test/java/com/proptiger/seo/service/: URLServiceTest.java
